bluetooth.device.class_of_device=38,4,32
bluetooth.profile.a2dp.sink.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.a2dp.source.enabled=false
bluetooth.profile.avrcp.target.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.hf.enabled=true
bluetooth.profile.map.client.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.client.enabled=true
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.avrcpcontrolversion=avrcp16

